{
    "name": "presta/image-bundle",
    "description": "PrestaImageBundle is a Symfony bundle providing tools to resize uploaded and remote images before sending them through a classic form.",
    "keywords": ["symfony", "bundle", "form", "image", "upload", "remote"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit Jouhaud",
            "email": "bjouhaud@prestaconcept.net"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "symfony/form": "^5.4|^6.0",
        "vich/uploader-bundle": "^1.0|^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/phpunit-bridge": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Presta\\ImageBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Presta\\ImageBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev",
            "dev-2.x": "2.x-dev",
            "dev-3.x": "3.x-dev",
            "dev-master": "4.x-dev"
        }
    }
}
